upstream tasks_manager_project {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://tasks_manager_project;
        proxy_set_header X-Forwarded-Host $host:8000;
        proxy_set_header Host $host:8000;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
        access_log off;
        expires 30d;
    }

}

